_G.KaitunConfig = {
	["Auto Boost FPS"] = true,
	["Skip Level Farm"] = true,
	["Fast Attack Mode"] = "Fast Attack", -- "Fast Attack" , "More Then old Fast Attack" 
	["Hop If Can't Kill Player"] = true,
	["Block All Hop"] = false,
	["Start Kaitun"] = true,
	["Auto Pole"] = false,
	["Auto Saber"] = true,
	["Auto Second World"] = true,
	["Auto Rengoku"] = false,
	["Auto Quest Flower"] = false,
	["Auto V3 Race"] = false,
	["Auto Bartilo"] = true,
	["Auto Cursed Captain"] = false,
	["Auto Darkbeard"] = true,
	["Auto Factory"] = true,
	["Auto Third World"] = true,
	["Skip Get Item Guitar"] = false,
	["Allise Fruit"] = {"Dragon-Dragon","Spirit-Spirit","Venom-Venom","Dough-Dough"},
	["Auto Hallow Scythe"] = false,
	["Auto Buddy Sword"] = false,
	["Auto Dough King"] = true,
	["Auto Spikey Trident"] = false,
	["Auto Tushita"] = true,
	["Auto Elite Hunter"] = true,
	["Auto rip Indra"] = true,
	["Auto Yama"] = true,
	["Auto Canvander"] = false,
	["Auto Soul Guitar"] = false,
	["Auto Rainbow Haki"] = false,
	["Auto Cursed Dual Katana"] = true,
	["Auto God Human"] = true,
	["Auto Superhuman"] = true,
	["Auto Death Step"] = true,
	["Auto Sharkman Karate"] = true,
	["Auto Electric Claw"] = true,
	["Auto Dargon Talon"] = true,
	["Auto Mastery Devil Fruit"] = false,
	["Skill Setting"] = {
		-- ["Z"] = 0.1,
		-- ["X"] = 0.1,
		-- ["C"] = 0.1,
		-- ["V"] = 0.1,
	},
	["Auto Mastery Sword"] = true,
	["Sword Rarity Select"] = {"Mythical","Legendary"},
	["Select Redeem Code Level"] = 1,
	["Select Rate Fruit Rais"] = 900000, -- if fruit price less u rate then we use it to auto raids
	["Limit Raids Fragments"] = 200000,
	["Select Main Devil Fruit Sniper"] = {"Dough-Dough"},
	["Select Sub Devil Fruit Sinper"] = {"Dough-Dough"},
	["Allow Eat Fruit In Inventory"] = false,
	["Start Sniper"] = false,
	["RAM Port"] = 7963,
	["RAM Password"] = "",
	["Auto Set Description"] = false,
	["Start Webhook"] = false,
	["Link Webhook"] = "",
	["Mode Webhook"] = "Send On Level Max",
	["Select Lock Fps"] = 15,
	["Lock Fps Now"] = true,
	["White Screen"] = true
}
_G.Key = "RJLEB-G6CLB-LTIG8"
_G.DiscordId = "1126414908603519036"
loadstring(game:HttpGet("https://raw.githubusercontent.com/Natsuhanaki/Royx_PC/main/loader.lua"))();
